# firefly-math-precision

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/fireflysemantics/math/precision/: PrecisionAssert.java  PrecisionConstants.java  RoundDouble.java
src/test/java/com/fireflysemantics/math/precision/: PrecisionAssertTest.java  RoundDoubleTest.java
