<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.fireflysemantics.math</groupId>
     <artifactId>firefly-math-precision</artifactId>
     <name>firefly-math-precision</name>
     <version>0.0.0</version>
     <packaging>jar</packaging>
     <url>https://github.com/firefly-math/firefly-math-precision</url>
     <properties>
          <!-- Turn off Javadoc Doclint -->
          <additionalparam>-Xdoclint:none</additionalparam>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.compiler.target>1.8</maven.compiler.target>
     </properties>
     <dependencies>
          <!-- Testing -->
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.11</version>
               <scope>test</scope>
          </dependency>
     </dependencies>
     <build>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                         <source>${maven.compiler.target}</source>
                         <target>${maven.compiler.target}</target>
                    </configuration>
               </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                         <execution>
                              <id>attach-javadocs</id>
                              <goals>
                                   <goal>jar</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>               
          </plugins>
     </build>
</project>
